<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>jQuery阿里云登录滑块拖动验证</title>

<link rel="stylesheet" th:href="@{/malls/yanzheng/css/jquery.slider.css}" />

<script type="text/javascript" th:src="@{/malls/yanzheng/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/malls/yanzheng/js/jquery.slider.min.js}"></script>
	<!--<link rel="stylesheet" th:href="@{/css/amazeui.min.css}" />-->
	<!--<link th:href="@{/css/dlstyle.css}" rel="stylesheet" type="text/css">-->
	<!--<script th:src="@{/js/jquery.min.js}"></script>-->
	<!--<script th:src="@{js/amazeui.min.js}"></script>-->
	<style>
		<!--body {-->
			<!--background: #1f1e1e;-->
			<!--font-family: "微软雅黑";-->
			<!--color: #fff;-->
		<!--}-->

		button {
			display: inline-block;
			padding: 6px 12px;
			line-height: 1.4;
			text-align: center;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
			cursor: pointer;
			font-size: 15px;
		}

		.container {
			width: 1080px;
			height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		.demo1 {
			width: 48%;
			height: 100%;
			float: left;
			padding: 20px;
			border: 1px dashed #fff;
			border-radius: 4px;
			box-sizing: border-box;
			position: relative;
		}

		.demo2 {
			width: 48%;
			height: 100%;
			float: right;
			padding: 20px;
			border: 1px dashed #fff;
			border-radius: 4px;
			box-sizing: border-box;
			position: relative;
		}

		.btns,
		.slider,
		.result {
			margin-bottom: 40px;
		}

		pre {
			font-size: 13px;
		}
	</style>

</head>
<body>

<form action="http://www.baidu.com" method="post" onsubmit="return check1();">

<div class="container">
	<div class="demo1">
		<!--<div class="btns">-->
			<!--<button id="reset1">还原</button>-->
		<!--</div>-->
		<input type="text" name="useraccount" id="email" placeholder="请输入邮箱账号">
		<input type="password" name="pwd" id="pwd" placeholder="请输入密码">
		<div id="slider1" class="slider"></div>
		<div class="result">验证结果：<span id="result1"></span></div>

			<input type="submit" value="滑块1提交" />


	</div></div>	</form>
	<!--<div class="demo2">-->
		<!--<div class="btns">-->
			<!--<button id="reset2">还原</button>-->
		<!--</div>-->
		<!--<div id="slider2" class="slider"></div>-->
		<!--<div class="result">验证结果：<span id="result2"></span></div>-->

		<!--<form action="http://www.baidu.com" method="post" onsubmit="return check2();">-->
			<!--<input type="submit" value="滑块2提交" />-->
		<!--</form>-->

	<!--</div>-->

<script>
    $("#slider1").slider({
        callback: function(result) {
            $("#result1").text(result);
        }
    });
//
//    $("#slider2").slider({
//        width: 340, // width
//        height: 40, // height
//        sliderBg: "rgb(134, 134, 131)", // 滑块背景颜色
//        color: "#fff", // 文字颜色
//        fontSize: 14, // 文字大小
//        bgColor: "#33CC00", // 背景颜色
//        textMsg: "按住滑块，拖拽验证", // 提示文字
//        successMsg: "验证通过了哦", // 验证成功提示文字
//        successColor: "red", // 滑块验证成功提示文字颜色
//        time: 400, // 返回时间
//        callback: function(result) { // 回调函数，true(成功),false(失败)
//            $("#result2").text(result);
//        }
//    });

    // 还原
    $("#reset1").click(function() {
        $("#slider1").slider("restore");
    });

//    $("#reset2").click(function() {
//        $("#slider2").slider("restore");
//    });

</script>
<script>
    function check1(){
        alert("判断滑块1");
        var flag = document.getElementById("result1").innerText;
        alert(flag);
        if(flag == "true"){
            return true;
        }else{
            return false;
        }

    }
//    function check2(){
//        alert("判断滑块2");
//        var flag = document.getElementById("result2").innerText;
//        alert(flag);
//        if(flag == "true"){
//            return true;
//        }else{
//            return false;
//        }
//
//    }
</script>



</body>
</html>
